<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueJS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
</head>
<style>
    #app {
        padding: 100px;
    }
    .box {
        width: 200px;
        height: 200px;
        background: rgb(42, 148, 180);
        margin-left: 68px;
        position: relative;
    }
    .box-2 {
        width: 68px;
        height: 68px;
        background: rgb(44, 214, 10);
        top: 0;
        right: 0;
        position: absolute;
    }

    .demo {
        width: 200px; 
        height: 200px; 
        background: rgb(44, 214, 10);
    }
    .demo.error {
        background-color: brown;
    }

    .demo.active {
        background-color: rgb(240, 206, 13);
    }
</style>
<body>
    <div id="app">

        <p>{{firstName}}</p>
        <h1>firstName = {{ firstName }}</h1>
        <input v-model="firstName" type="text" placeholder="Nhap firstName">
        <h1>mk = {{ password }}</h1>
        <input v-model="password" type="number" placeholder="Nhap mk">
        <hr>
        <div>
            <div class="demo" v-bind:class="objClass">cu kieen</div>
            <button v-on:click="changeActive">changeActive</button>
            <button v-on:click="changeError">changeError</button>
        </div>
    </div>

</body>
<script>
    var app = new Vue ({
        el: '#app',

        data: {
            firstName: '',
            password: '',
            isActive: false,
            isError: false,
        },

        methods: {
            changeActive() {
                this.isActive = !this.isActive
            },
            changeError() {
                this.isError = !this.isError
            }
        },
        computed: {
            objClass: function() {
                return {
                    active: this.isActive,
                    error: this.isError
                }
            }
        }
    })
</script>

</html>